<!doctype html>

<html>

<head>
    <title>EA folder compress tool UI</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/slate/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 20px;
        }

        .footer {
            border-top: 1px solid #eee;
            margin-top: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        /* Main marketing message and sign up button */

        .jumbotron {
            text-align: center;
            background-color: transparent;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }
        /* Customize the nav-justified links to be fill the entire space of the .navbar */

        .nav-justified {
            background-color: #eee;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .nav-justified > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #777;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #d5d5d5;
            background-color: #e5e5e5;
            /* Old browsers */
            background-repeat: repeat-x;
            /* Repeat the gradient */
            background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
            /* FF3.6+ */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #e5e5e5));
            /* Chrome,Safari4+ */
            background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
            /* Chrome 10+,Safari 5.1+ */
            background-image: -ms-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
            /* IE10+ */
            background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
            /* Opera 11.10+ */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e5e5e5', GradientType=0);
            /* IE6-9 */
            background-image: linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
            /* W3C */
        }

        .nav-justified > .active > a,
        .nav-justified > .active > a:hover,
        .nav-justified > .active > a:focus {
            background-color: #ddd;
            background-image: none;
            box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
        }

        .nav-justified > li:first-child > a {
            border-radius: 5px 5px 0 0;
        }

        .nav-justified > li:last-child > a {
            border-bottom: 0;
            border-radius: 0 0 5px 5px;
        }

        @media(min-width: 768px) {
            .nav-justified {
                max-height: 52px;
            }
            .nav-justified > li > a {
                border-left: 1px solid #fff;
                border-right: 1px solid #d5d5d5;
            }
            .nav-justified > li:first-child > a {
                border-left: 0;
                border-radius: 5px 0 0 5px;
            }
            .nav-justified > li:last-child > a {
                border-radius: 0 5px 5px 0;
                border-right: 0;
            }
        }
        /* Responsive: Portrait tablets and up */

        @media screen and(min-width: 768px) {
            /* Remove the padding we set earlier */
            .masthead, .marketing, .footer {
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
    <script type="text/javascript">
        function sendcomptask() {
            var req = {
                Day: $("#day-id")
                    .val(),
                Month: $("#mounth-id")
                    .val(),
                Year: $("#year-id")
                    .val(),
                Pid: $("#patient-id")
                    .val(),
                OutputDir: $("#outputdir-id")
                    .val(),
            };
            $.ajax({
                    url: "/compress",
                    type: "POST",
                    data: JSON.stringify(req),
                    dataType: "json"
                })
                .success(function(jsonData) {
                    var inerHtml = ""
                    inerHtml = inerHtml.concat('<div class="alert alert-warning alert-dismissable"><button type="button" class="close" data-dismiss="alert">&times;</button><b>Compress server response</b> ')
                    inerHtml = inerHtml.concat('<a href="' + 'http://10.78.1.11:9000/' + jsonData.Guid + '.zip">' + 'http://10.78.1.11:9000/' + jsonData.Guid + '.zip</a>')
                    inerHtml = inerHtml.concat(' </div>')
                    $("#well-id")
                        .append(inerHtml)
                })
                .error(function(jsonData) {
                    var inerHtml = ""
                    inerHtml = inerHtml.concat('<div class="alert alert-warning alert-dismissable"><button type="button" class="close" data-dismiss="alert">&times;</button><p>Connetion error</p> ')
                    inerHtml = inerHtml.concat(JSON.stringify(jsonData))
                    inerHtml = inerHtml.concat(' </div>')
                    $("#well-id")
                        .append(inerHtml)
                })
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="well" id="well-id">
            <div class="panel-footer">EA Archive Service</div>
            <table class="table table-bordered table-condensed table-hover table-striped">
                <tbody>
                    <tr>
                        <td>
                            <div class="form-group">
                                <label class="control-label">Study day</label>
                                <div class="controls">
                                    <input class="form-control input-sm" id="day-id" value="17" type="text">
                                </div>
                            </div>
                        </td>

                        <td>
                            <div class="form-group">
                                <label class="control-label">Study mounth</label>
                                <div class="controls">
                                    <input class="form-control input-sm" id="mounth-id" value="05" type="text">
                                </div>
                            </div>
                        </td>

                        <td>
                            <div class="form-group">
                                <label class="control-label">Study Year</label>
                                <div class="controls">
                                    <input class="form-control input-sm" id="year-id" value="2015" type="text">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <label class="control-label">Patient id</label>
                                <div class="controls">
                                    <input class="form-control input-sm" id="patient-id" value="20006429" type="text">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <label class="control-label">Output dir</label>
                                <div class="controls">
                                    <input class="form-control input-sm" id="outputdir-id" value="E:\DicomWebServerCache" type="text">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <label class="control-label"></label>
                                <div class="controls">
                                    <a onclick="sendcomptask()" class="btn btn-info">S E N D</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
